------------filter------------
iptables -t filter -A INPUT -m tcp -p tcp -s 172.17.0.4 --dport 80 -j ACCEPT
iptables -t filter -A OUTPUT  -d 172.17.0.4  -j ACCEPT
----------------Mangle------------------------------
iptables -t mangle -A PREROUTING -p tcp -s 172.17.0.4  --dport 80 -j ACCEPT
iptables -t mangle -A INPUT -m tcp -p tcp -s 172.17.0.4 --dport 80 -j ACCEPT
---------------Raw-------------------
iptables -t raw -A PREROUTING -p tcp -s 172.17.0.4  --dport 80 -j ACCEPT
------security-----------
iptables -t security -A INPUT -m tcp -p tcp -s 172.17.0.4 --dport 80 -j ACCEPT


stateful
# Allow new incoming connections (e.g., for a web server)
iptables -A OUTPUT -p tcp --ctstate NEW -j ACCEPT

# Set the default policy for OUTPUT chain to DROP
iptables -P OUTPUT DROP

# Allow outgoing HTTP (port 80) connections and related traffic
iptables -A OUTPUT -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT





